{
    "_version": "1.59.0",
    "sap.app": {
        "id": "airdit.aiwm.sckinpo.aiwmpo",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.14.0",
            "toolsId": "8225d410-203d-4b27-b4f6-72f2f3700401"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZC_POLISTHEADERITEM_CDS/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",

                    
                    "odataVersion": "2.0"
                }
            },
                "ZC_GRPOWMHEADER_CDS": {
                    "uri": "/sap/opu/odata/sap/ZC_GRPOWMHEADER_CDS/",
                    "type": "OData",
                    "settings": {
                        "annotations": [
                            "annotation"
                        ],
                        "localUri": "localService/metadata.xml",
    
                        
                        "odataVersion": "2.0"
                    }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.125.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "airdit.aiwm.sckinpo.aiwmpo.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            },
            "itemModel": {
                "dataSource": "ZC_GRPOWMHEADER_CDS",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "airdit.aiwm.sckinpo.aiwmpo.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteView1",
                    "pattern": "",
                    "target": [
                        "TargetView1"
                    ]
                },
                {
                    "name": "RouteView2",
                    "pattern": "RouteView2/{headers}/{itemNumbers}",
                    "target": [
                        "TargetView2"
                    ]
                }

            ],
            "targets": {
                "TargetView1": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "View1",
                    "viewName": "View1"
                },
                 "TargetView2": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "View2",
                    "viewName": "View2"
                }
            }
        },
        "rootView": {
            "viewName": "airdit.aiwm.sckinpo.aiwmpo.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}