{
    "_version": "1.65.0",
    "sap.app": {
        "id": "ovpfreestyle",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.2",
            "toolsId": "75ab3f72-a0bd-41a9-aca9-37a9297f3ce3"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZC_QUDG_DEADLINE_MONITOR_CDS/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZC_QUDG_DEADLINE_MONITOR_CDS_VAN"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZC_QUDG_DEADLINE_MONITOR_CDS_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZC_QUDG_DEADLINE_MONITOR_CDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZC_QUDG_DEADLINE_MONITOR_CDS_VAN.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.132.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.integration": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ovpfreestyle.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "ovpfreestyle.view",
                "async": true,
                "viewPath": "ovpfreestyle.view"
            },
            "routes": [
                {
                    "name": "RouteHome",
                    "pattern": ":?query:",
                    "target": [
                        "TargetHome"
                    ]
                }
            ],
            "targets": {
                "TargetHome": {
                    "id": "Home",
                    "name": "Home"
                }
            }
        },
        "rootView": {
            "viewName": "ovpfreestyle.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}