{
    "_version": "1.28.0",
    "sap.app": {
        "id": "aidgruleconfig",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.15.0",
            "toolsId": "fa218f03-79a8-4715-aab4-dcc49ff28d70"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZP_QU_DG_RULECONFIG_BND/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation0"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "annotation0": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation0.xml",
                "settings": {
                    "localUri": "annotations/annotation0.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.84.50",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "aidgruleconfig.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "type": "sap.ui.model.odata.v2.ODataModel",
                "preload": true,
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "aidgruleconfig.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteRuleHome",
                    "pattern": ":?query:",
                    "target": [
                        "TargetRuleHome"
                    ]
                },
                {
                    "name": "EditRule",
                    "pattern": "EditRule",
                    "target": [
                        "TargetCreateRuleDetails"
                    ]
                }
            ],
            "targets": {
                "TargetRuleHome": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "RuleHome",
                    "viewName": "RuleHome"
                },
                "TargetCreateRuleDetails": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "CreateRuleDetails",
                    "viewName": "CreateRuleDetails"
                }
            }
        },
        "rootView": {
            "viewName": "aidgruleconfig.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}